# ticker

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/conf/: PriceConf.java  WebSecurityConfig.java
src/main/java/com/example/domain/: ConfigData.java  State.java  Tick.java
src/main/java/com/example/sender/: EmitterSender.java  StatusSender.java
src/main/java/com/example/services/: AlarmLimitPriceCheckService.java  ConfigService.java  DatabaseServices.java  HobiWebsocketService.java  RestSendingMessageService.java  StatisticsService.java  TickerDBSaver.java
src/main/java/com/huobi/client/: MarketClient.java
src/main/java/com/huobi/service/huobi/: HuobiMarketService.java
src/main/java/com/huobi/service/huobi/connection/: HuobiWebSocketConnection.java
src/main/resources/templates/: login.html  price.html  subscribestop.html  ticker.html
src/main/resources/templates/fragments/: layout.html
src/test/java/: Test.java
